\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Anhang 1}So funktioniert's}{74}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 1/1}Wieder mal eine Abbildung}{74}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 1/2}Etwas Source Code}{74}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Anhang 2}Release Notes}{75}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 2/1}Änderungen in Version 1.1}{75}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 2/2}Änderungen in Version 1.2}{76}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 2/3}Änderungen in Version 1.3}{77}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 2/4}Änderungen in Version 1.4}{78}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 2/5}Änderungen in Version 1.5}{79}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 2/6}Änderungen in Version 1.6}{79}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 2/7}Änderungen in Version 1.7}{81}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Anhang 2/8}Änderungen in Version 1.8}{81}{section*.27}%
